name: Deploy to VPS

on:
  push:
    branches:
      - dev

jobs:
  deploy_dev:
    name: Deploy Dev Environment
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker image for dev
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker build -t dev_app -f docker/dev/Dockerfile .
          echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
          docker tag dev_app $DOCKER_USERNAME/dev_app:latest
          docker push $DOCKER_USERNAME/dev_app:latest

      - name: SSH into VPS and pull dev_app image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            echo "hello"
      
      - name: SSH into VPS and pull dev_app image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            docker pull $DOCKER_USERNAME/dev_app:latest

      - name: Start dev_app container on VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            docker stop dev_app || true  # Stop container if running
            docker rm dev_app || true    # Remove container if exists
            docker run -d --name dev_app -p 3000:80 $DOCKER_USERNAME/dev_app:latest
